<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Titanic EDA - GitHub Pages</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Titanic EDA & Most Important Factor of Death (Survival)</h1>
    <p id="top-feature"></p>
    <div class="grid">
      <div class="card"><canvas id="sexChart"></canvas></div>
      <div class="card"><canvas id="pclassChart"></canvas></div>
      <div class="card"><canvas id="ageChart"></canvas></div>
      <div class="card"><canvas id="embarkedChart"></canvas></div>
      <div class="card full"><canvas id="featImpChart"></canvas></div>
    </div>
    <h2>Notes</h2>
    <p>This page was generated from the provided training sample. The "most important factor" below is determined by a RandomForest classifier's feature importance (trained with simple preprocessing). Use this as an exploratory result, not definitive causal proof.</p>
    <footer>Generated by an automated EDA pipeline.</footer>
  </div>
  <script src="assets/main.js"></script>
</body>
</html>
